<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/media.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="../index.html"
            ><img src="../images/logo.png" alt="element construction logo"
          /></a>
        </div>
        <div class="navbar-list">
          <ul class="company">
            <li class="atag">
              <a>კომპანიის შესახებ</a>
              <i class="fa-solid fa-angle-up" id="arrow"></i>
              <div class="about-company" id="about-company1">
                <ul class="about-company-list">
                  <li class="one-list">
                    <a href="crew.html">ელემენტ კონსტრაქშენის გუნდი</a>
                  </li>
                  <li class="one-list">
                    <a href="workingsafety.html">შრომის უსაფრთხოება</a>
                  </li>
                  <li class="one-list">
                    <a href="qualitycontrol.html">ხარისხის უზრუნველყოფა</a>
                  </li>
                  <li class="one-list">
                    <a href="partners.html">დამკვეთები/პარტნიორები</a>
                  </li>
                  <li class="one-list">
                    <a href="Career.html">კარიერა</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a>სიახლეები</a></li>
            <li class="atag">
              <a>პროექტები</a>
              <i class="fa-solid fa-angle-up"></i>
              <div class="about-company" id="about-company2">
                <ul class="about-company-list">
                  <li class="one-list">
                    <a href="Currentprojects.html">მიმდინარე</a>
                  </li>
                  <li class="one-list">
                    <a href="finished.html">დასრულებული</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="atag">
              <a>სერვისები</a>
              <i class="fa-solid fa-angle-up"></i>
              <div class="about-company" id="about-company3">
                <ul class="about-company-list">
                  <li class="one-list">
                    <a href="#">პროექტირება</a>
                  </li>
                  <li class="one-list"><a href="#">მშენებლობა</a></li>
                  <li class="one-list"><a href="#">რემონტი</a></li>
                  <li class="one-list">
                    <a href="#">სამრეწველო მშენებლობა</a>
                  </li>
                  <li class="one-list"><a href="#">საწარმოო იატაკები</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="title-container2">
        <h1>მიმდინარე პროექტები</h1>
      </div>
      <div class="grid-container3">
        <div class="one-grid">
          <img src="../images/finished1.jpg" />
          <h2>აიჯი აგროს საწარმო</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished2.jpg" />
          <h2>ალფა პეტის სასაწყობო ცენტრი</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished3.jpg" />
          <h2>ვენდი'ს</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished4.jpg" />
          <h2>კოკა-კოლას საწარმო</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished5.png" />
          <h2>ჯიელსის საწყობი</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished6.jpg" />
          <h2>ვენდი'ს ვარკეთილი</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished7.jpg" />
          <h2>მეფრინველეობის ფერმა</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished8.jpg" />
          <h2>ვაინ კახეთის ღვინის საწარმო 2</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
        <div class="one-grid">
          <img src="../images/finished9.jpg" />
          <h2>ევროთრეიდის ოფისი და საწყობი</h2>
          <button class="view">იხილეთ ვრცლად</button>
        </div>
      </div>
      <section>
        <div class="info-container">
          <div class="info-container1">
            <img src="../images/builder.png" alt="builde logo" />
            <p>450</p>
            <h4>თანამშრომელი</h4>
          </div>
          <div class="info-container1">
            <img src="../images/deal.png" alt="handshake logo" />
            <p>65</p>
            <h4>დამკვეთი</h4>
          </div>
          <div class="info-container1">
            <img src="../images/project-management.png" alt="managment logo" />
            <p>90</p>
            <h4>პროექტი</h4>
          </div>
          <div class="info-container1">
            <img src="../images/service.png" alt="service logo" />
            <p>31</p>
            <h4>ტექნიკის ერთეული</h4>
          </div>
        </div>
      </section>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.7369819415535!2d44.83861567593405!3d41.68302347126375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440c4b9324e9b7%3A0xec1d427fc0ff8e56!2z4YOY4YOh4YOQ4YOc4YOYIOGDm-GDneGDmuGDmA!5e0!3m2!1ska!2sge!4v1716635995148!5m2!1ska!2sge"
        width="1500"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
    <script type="module" src="../js/script.js"></script>
  </body>
</html>
